# all available config available in : ./config/config.go

PORT=9000
LOG_PATH=./logs/app.log

# will be used as Basic Auth credential for all endpoints
BASIC_AUTH=apiuser:pass

# will be used as Basic Auth credential when access /docs
SWAGGER_AUTH=swag:swag

DB_DRIVER=sqlite # mysql, postgres, sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
